{
    "compilerOptions": {
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "downlevelIteration": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "importHelpers": true,
        "isolatedModules": true,
        "jsx": "react",
        "lib": [
            "dom",
            "dom.iterable",
            "esnext",
            "es2017"
          ],
        "module": "esnext",
        "moduleResolution": "node",
        "noUnusedParameters": false,
        "preserveConstEnums": true,
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "sourceMap": true,
        "target": "es5",
        // "strict": true,
        // "declaration": true,
        // "declarationMap": true,
        // "noImplicitAny": true,
        // "noUnusedLocals": true,
    },
    "exclude": ["../**/*.mocks.ts", "../**/*.spec.ts", "../**/*.spec.tsx"]
}